# Android_Test_My22

./: README.md  settings.gradle
ch10_test_2/src/main/: AndroidManifest.xml
ch10_test_2/src/main/res/layout/: activity_main.xml
ch10_test_2/src/main/res/values/: themes.xml
ch11_jetpack/: build.gradle
ch13_activity/: build.gradle
ch16_provider/: build.gradle
ch16_test/: build.gradle
ch16_test/src/main/: AndroidManifest.xml
ch16_test/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database/src/main/res/layout/: activity_add.xml
ch17_database_test/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_add.xml  item_recyclerview.xml
ch18_network_test/src/main/: AndroidManifest.xml
ch18_network_test/src/main/res/layout/: fragment_retrofit.xml  item_main.xml
ch20_firebase/: build.gradle  google-services.json
ch9_resource/: build.gradle
k1109_pjy_test/: build.gradle
k1109_pjy_test/src/main/: AndroidManifest.xml
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test11_2/: build.gradle
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test16/: build.gradle
test17/: build.gradle
test17/src/main/: AndroidManifest.xml
test17_2/src/main/: AndroidManifest.xml
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test7_3/src/main/: AndroidManifest.xml
test8_2/src/main/: AndroidManifest.xml
test8_ex/: build.gradle
test8_ex/src/main/: AndroidManifest.xml
(+124 files in other folders)
