pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_Test_My22"
include ':app'
include ':mytest1'
include ':mytest1:test3'
include ':mytest1:test3_2'
include ':mytest1:test6_6'
include ':test6_6'
include ':app:test6_2'
include ':app:test7_2'
include ':test7_3'
include ':test8_2'
include ':test8_ex'
include ':test9'
include ':test10'
include ':ch9_resource'
include ':ch10_test_2'
include ':test10_3'
include ':test11'
include ':test11_2'
include ':ch11_jetpack'
